sourceOutput << AUTOGENERATED_FILE_MESSAGE;
    constantHeaderOutput << AUTOGENERATED_FILE_MESSAGE;
    dataHeaderOutput << AUTOGENERATED_FILE_MESSAGE;
    dataOutput << AUTOGENERATED_FILE_MESSAGE;

    translate();
}
@@ -36,6 +37,11 @@ std::string Translator::getConstantHeaderOutput() const
    return constantHeaderOutput.str();
}

std::string Translator::getDataOutput() const
{
    return dataOutput.str();
}

std::string Translator::getDataHeaderOutput() const
{
    return dataHeaderOutput.str();
@@ -513,7 +519,9 @@ void Translator::generateDataDeclarations()
    dataHeaderOutput << addressDefines.str();
    dataHeaderOutput<< "#endif // SMBDATAPOINTERS_HPP\n";

    sourceOutput << loading.str();
    dataOutput <<
        "#include \"SMB.hpp\"\n\n";
    dataOutput << loading.str();
}

void Translator::indexEmptyLines()
